# queryman-builder

./: .gitignore  README.md  build.gradle  libraries.gradle  license.txt  settings.gradle
documentation/: build.gradle
documentation/src/main/asciidoc/: preface.adoc  token graph.dia  variable.adoc
documentation/src/main/asciidoc/builder/: builder-boot.dia  preface.adoc
documentation/src/main/asciidoc/core/: index.adoc  preface.adoc
documentation/src/main/asciidoc/core/guides/: getting-started.adoc
documentation/src/main/asciidoc/core/userguide/: index.adoc
documentation/src/main/asciidoc/core/userguide/chapters/: configuration.adoc  dependencies.adoc
documentation/src/main/asciidoc/loader/: index.adoc  preface.adoc
documentation/src/main/asciidoc/userguide/: bootstrap.adoc  conditions.adoc  delete.adoc  expressions.adoc  index.adoc  install.adoc  logging.adoc  prepared.adoc  select.adoc  sequence.adoc  settings.adoc
documentation/src/main/asciidoc/userguide/chapters/: bootstrap.adoc
documentation/src/main/asciidoc/userguide/statements/: delete.adoc  insert.adoc  select.adoc  sequence.adoc  update.adoc
documentation/src/main/java/org/queryman/builder/: Conditions.java  Delete.java  InsertInto.java  PostgreSQLExamples.java  Prepared.java  QuerymanExamples.java  Select.java  Sequence.java  Update.java
documentation/src/main/java/org/queryman/builder/boot/: ServiceRegisterExample.java
documentation/src/main/java/org/queryman/loader/: LoaderExample.java
documentation/src/main/resources/: log4j2-ast.xml  log4j2-boot.xml  log4j2-completed.xml
documentation/src/main/resources/org/queryman/: queryman-configuration-1.0.xml
documentation/src/test/java/org/queryman/builder/boot/: BootstrapExamples.java
queryman-builder/: build.gradle
queryman-builder/src/main/java/org/queryman/builder/: AbstractQuery.java  Keywords.java  Operators.java  Query.java  Queryman.java
queryman-builder/src/main/java/org/queryman/builder/ast/: AbstractSyntaxTree.java  AbstractSyntaxTreeImpl.java  BrokenTreeException.java  NodeUtil.java  NodesMetadata.java  TreeFormatter.java
queryman-builder/src/main/java/org/queryman/builder/boot/: AbstractConfigLoader.java  ConfigLoader.java  JaxbLoader.java  MetadataBuilder.java  MetadataImpl.java  ServiceRegister.java
queryman-builder/src/main/java/org/queryman/builder/boot/jaxb/adapters/: JaxbPropertiesAdapter.java
queryman-builder/src/main/java/org/queryman/builder/command/: Conditions.java
queryman-builder/src/main/java/org/queryman/builder/command/clause/: Join.java
queryman-builder/src/main/java/org/queryman/builder/command/create/: Create.java
queryman-builder/src/main/java/org/queryman/builder/command/create_sequence/: SequenceCacheStep.java  SequenceCycleStep.java  SequenceFinalStep.java  SequenceIncrementStep.java  SequenceMaxValueStep.java  SequenceMinValueStep.java  SequenceStartStep.java
queryman-builder/src/main/java/org/queryman/builder/command/delete/: DeleteAsStep.java  DeleteFinalStep.java  DeleteReturningStep.java  DeleteUsingStep.java  DeleteWhereManySteps.java
queryman-builder/src/main/java/org/queryman/builder/command/from/: From.java  FromFirstStep.java  FromRepeatableStep.java  FromTablesampleStep.java
queryman-builder/src/main/java/org/queryman/builder/command/impl/: CombiningQuery.java  ConditionsImpl.java  FromImpl.java  SelectImpl.java  SequenceImpl.java  UpdateImpl.java  WithImpl.java
queryman-builder/src/main/java/org/queryman/builder/command/insert/: InsertColumnsManyStep.java  InsertColumnsStep.java  InsertDefaultValuesStep.java  InsertDoUpdateSetStep.java  InsertDoUpdateWhereFirstStep.java  InsertFinalStep.java  InsertOnConflictWhereManySteps.java  InsertOnConstraintStep.java  InsertOverridingStep.java  InsertReturningStep.java  InsertValuesStep.java
queryman-builder/src/main/java/org/queryman/builder/command/select/: SelectCombiningQueryStep.java  SelectFinalStep.java  SelectFromStep.java  SelectGroupByStep.java  SelectHavingFirstStep.java  SelectJoinManyStepsStep.java  SelectJoinOnFirstStep.java  SelectJoinStep.java  SelectLimitStep.java  SelectLockingStep.java  SelectLockingWaitingStep.java  SelectWhereFirstStep.java
queryman-builder/src/main/java/org/queryman/builder/command/update/: UpdateAsStep.java  UpdateFromStep.java  UpdateReturningStep.java  UpdateSetManyStep.java  UpdateWhereManySteps.java
queryman-builder/src/main/java/org/queryman/builder/command/with/: DeleteFirstStep.java  InsertIntoFirstStep.java  WithAsManySteps.java  WithAsStep.java
queryman-builder/src/main/java/org/queryman/builder/token/: AbstractToken.java  ExpressionAsStep.java  Keyword.java
queryman-builder/src/main/java/org/queryman/builder/token/expression/: ColumnReferenceExpression.java  FuncExpression.java  ListExpression.java  NullExpression.java  SubQueryExpression.java
queryman-builder/src/main/java/org/queryman/builder/token/expression/prepared/: ArrayExpression.java  (+9 more)
queryman-builder/src/main/java/org/queryman/builder/utils/: ArrayUtils.java  ExpressionUtil.java  StringUtils.java  Tools.java
queryman-builder/src/main/resources/: log4j2.xml  queryman-configuration-1.0.xsd
queryman-builder/src/test/java/org/queryman/builder/: BaseTest.java  Bootstrap.java  BootstrapException.java  FlywayManager.java  OperatorsTest.java  PostgreSQLTypeTest.java  QuerymanTest.java  TestHelper.java  UpdateTest.java
queryman-builder/src/test/java/org/queryman/builder/ast/: NodeImplTest.java  TreeFormatterTest.java  TreeFormatterTestUtil.java
queryman-builder/src/test/java/org/queryman/builder/boot/: JaxbLoaderTest.java  ServiceRegisterTest.java
queryman-builder/src/test/java/org/queryman/builder/boot/impl/: ServiceLoaderImplTest.java
queryman-builder/src/test/java/org/queryman/builder/command/impl/: ConditionsImplTest.java  InsertImplTest.java  SequenceImplTest.java
queryman-builder/src/test/java/org/queryman/builder/token/: ExpressionTest.java
queryman-builder/src/test/resources/: database.properties  log4j2.xml  queryman-builder-broke.xml  queryman-builder.properties  queryman-builder.xml
(+309 files in other folders)
