dependencies {
    compile(libraries['jaxbApi'])
    compile(libraries['jaxbImpl'])
    compile(libraries['jaxbCore'])
    compile(libraries['activation'])

    testCompile(libraries['flyway'])
    testCompile(libraries['postgres'])
    testCompile(libraries['hikari'])

    compile(libraries['log4j'])
    compile(libraries['log4jApi'])
}