buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}


dependencies {
    compile(libraries['querymanBuilder'])
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file('src/main/asciidoc')
    outputDir = file('target')
    attributes version: rootProject.majorVersion,
            domain: rootProject.domain,
            domainDocs: rootProject.domain + "/docs"

}